body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.title {
    font-size: 28px;
    font-weight: bold;
    margin: 20px 0;
}

.dropdowns {
    margin-bottom: 20px;
}

select {
    padding: 5px;
    font-size: 14px;
    margin: 10px;
}

.visuals {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

#scatterplot-container, #barchart-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

svg {
    width: 500px;
    height: 400px;
}
